# Set the color to 24 bit
set -sg terminal-overrides ",xterm*:Tc"
set-window-option -q -g utf8 on

set -s escape-time 0

# Set a nicer prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Enable mouse support
set -g mouse on

# Start numbering panes and windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Some style adjustments
set -g status-left ''
set -g status-right ''
set -g status-style 'bg=#303446'
set -g window-status-format '  #[fg=#737994]#I #W '
set -g window-status-current-format '  #[fg=#e5c890]#I #W '
set -g message-style 'fg=#e5c890'
set -g message-command-style 'fg=#e5c890'
set -g pane-border-style 'fg=#414559'
set -g pane-active-border-style 'fg=#626880'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Nicer way to copy text
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Move the status bar to the top
set -g status-position top

# Nicer splitting and the current path when splitting panes
unbind '"'
unbind '%'
bind 'v' split-window -v -c '#{pane_current_path}'
bind 's' split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'
