clear

PATH="$PATH:$HOME/.local/bin"

# Make history longer and persistent
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
setopt SHARE_HISTORY

# Aliases
alias ls="eza --tree --icons --level 1"
alias cat="batcat"
alias fd="fdfind"

# Set the shell to vim mode
bindkey -v

# fzf color scheme - catppuccin frappe
export FZF_DEFAULT_OPTS=" \
	--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
	--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
	--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

export FZF_DEFAULT_OPTS="--preview 'batcat --color=always {}'"
export FZF_CTRL_T_OPTS="--preview 'batcat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons --color=always {} | head -200'"

_fzf_compgen_path() {
	fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
	fd --type=d --hidden --exclude .git . "$1"
}

_fzf_comprun() {
	local command=$1
	shift

	case "$command" in
		cd)				fzf --preview 'eza --tree --icons --color=always {} | head -200' "$@" ;;
		export|unset)	fzf --preview "eval 'echo \$' {}" "$@";;
		ssh)			fzf --preview 'dig {}' "$@";;
		*)				fzf --preview 'batcat -n --color=always --line-range :500 {}' "$@";;
	esac
}

source ~/.local/share/fzf-git/fzf-git.sh

# A beautiful spinner
function showProcessIdentifier() {
	if [ -z $1 ] ; then
		echo "USAGE: showProcessIdentifier <process-id>"
		return 1
	fi
	pid=$1
	verb="Processing"

	if [ ! -z $2 ] ; then
		verb=$2
	fi

	ps $pid 2>&1 >/dev/null
	if [ 0 != $? ] ; then
		echo "No running process with id: $pid"
		return 1
	fi

	echo -e " \e[32mo\e[0m ${verb}..."
	spin='⡆⠖⠲⢰⣠⣄' ; i=0
	while kill -0 $pid 2>/dev/null ; do
		i=$(( (i+1) %6 ))
		echo -e "\e[1A\e[K \e[32m${spin:$i:1}\e[0m ${verb}..."
		sleep .1
	done

	if [ 0 = $? ] ; then
		echo -e "\e[1A\e[K \e[32m✔\e[0m ${verb}..."
	else
		echo -e "\e[1A\e[K \e[31m✘\e[0m ${verb}..."
	fi
}

# Autocompletion
autoload -Uz compinit
compinit -D

# Various handy tools
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
eval "$(zoxide init --cmd cd zsh)"
eval "$(thefuck --alias)"
eval "$(starship init zsh)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# If not iside tmux, reconnect to the last tmux session or open a new one
if [ -z $TMUX ] ; then
	tmux a 2>/dev/null || tmux
fi
